<html>

<head>

  <style>
    body {
      color: #333333;
      font-family: Arial;
    }

    #header {
      height: 100px;
      background: linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);

    }

    #sample-headline {
      display: block;
      width: 320px;
      margin: 0 auto 0 auto;
      padding-top: 28px;
    }

    #leftPane {
      width: 200px;
      height: 100%;
      float: left;
      border-right: solid 1px gray;
    }

    #content {
      width: 1400px;
      height: 100%;
      float: left;

    }

    #openDocData {
      height: 50px;
      margin: 10px 0 0 0;
      color: green;
    }

    #docBtnWrapper {
      margin: 10px 0 0 20px;
    }

    .docBtn {
      box-shadow: 0px 1px 0px 0px #fff6af;
      background: linear-gradient(to bottom, #ffec64 5%, #ffab23 100%);
      background-color: #ffec64;
      border-radius: 6px;
      border: 1px solid #ffaa22;
      display: inline-block;
      cursor: pointer;
      color: #333333;
      font-family: Arial;
      font-size: 15px;
      font-weight: bold;
      padding: 6px 24px;
      text-decoration: none;
      text-shadow: 0px 1px 0px #ffee66;
    }

    .docBtn:hover {
      background: linear-gradient(to bottom, #ffab23 5%, #ffec64 100%);
      background-color: #ffab23;
    }

    .docBtn:active {
      position: relative;
      top: 1px;
    }

    .hidden {
      display: none;
    }
  </style>
  <script src='/editor/lib/download.js'></script>
  <script src='/sdk/v0/pacman-doc.js'></script>
</head>

<body>
  <div id="header">
    <h1 id="sample-headline">Sample editor page</h1>
  </div>
  <div id="center">
    <div id="leftPane">
      <div id="docBtnWrapper">
        <input id="uploadDocx" type="file" style="display: none" />
        <a href="#" id="uploadDocxBtn" class="docBtn">select .docx file</a>

        <div id="openDocData">
          <span id="openDocName">No file selected</span>
        </div>

        <input id="saveAsDocx" type="file" style="display: none" />
        <a href="#" id="saveAsDocxBtn" class="docBtn hidden">save as .docx</a>
      </div>

    </div>
    <div id="content">
      <div id="docx-editor-placeholder"></div>
    </div>

  </div>
  <div id="footer"></div>
  <script>
    let docData = null
    const uploadDocxBtn = () => {
      document.querySelector("#uploadDocx").click()
    }

    const handleDocUpload = (event) => {
      const files = event.target.files

      const formData = new FormData()
      formData.append('file', files[0])

      const resp = fetch('/docx-client-editor/load-docx', {
        method: 'POST',
        body: formData
      })
        .then(response => {
          return response.json()
        })
        .then(data => {
          docData = data
          document.querySelector('#openDocName').innerText = docData["file-name"]
          document.querySelector('#saveAsDocxBtn').classList.remove("hidden")
          console.log('docData:', docData)
          // TODO: open docData with sdk
        })
        .catch(error => {
          console.error(error)
        })
    }

    const handleDocSave = (event) => {
      const resp = fetch('/docx-client-editor/save-as-docx', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(docData)
      })
        .then(response => {
          return response.blob()
        })
        .then(blob => {
          download(blob, docData['file-name'])
        })
        .catch(error => {
          console.error(error)
        })
    }

    document.querySelector('#uploadDocx').addEventListener('change', event => {
      handleDocUpload(event)
    })
    document.querySelector("#uploadDocxBtn").addEventListener("click", uploadDocxBtn)

    document.querySelector('#saveAsDocx').addEventListener('change', event => {
      handleDocSave(event)
    })

    document.querySelector("#saveAsDocxBtn").addEventListener("click", handleDocSave)


  </script>
</body>

</html>